{
  "name": "gpn-change-icons-color",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx webpack --mode=development --watch",
    "build": "npx webpack --mode=production"
  },
  "author": "Anashkin Andrey",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^4.14.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
